{
	"schemaVersion": 1,
	"id": "experimental-elytra-nerf",
	"version": "${version}",
	"name": "Experimental Elytra Nerf",
	"description": "Brings back the elytra changes from 1.18 experimental snapshot 7",
	"authors": [
		"sonop"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/exp7-elytra-nerf",
		"sources": "https://github.com/FabricMC/fabric-example-mod",
		"issues": "https://github.com/sonopsa/experimental-elytra-nerf/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/experimental-elytra-nerf/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.sonopsa.explytranerf.ExperimentalElytraNerf"
		]
	},
	"mixins": [
		"experimental-elytra-nerf.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}